#db
spring.datasource.url=jdbc:h2:./articlesDB;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#jwt
security.jwt.token.secret-key=R85u7bm90Bluffydgsdgsdgdfbbbdfg2342sfsdfgfsw43
security.jwt.token.expire-length=3600000

#statistics
api.articles.statistics.message=Statistics: %s articles were published in the last %s days
api.articles.statistics.days=7

#test
api.base.url=http://localhost:8080
